### Paths #################################################
APP_CODE_PATH_HOST=../
APP_CODE_PATH_CONTAINER=/var/www
NGINX_HOST_LOG_PATH=./logs/nginx/

### PHP ###################################################
PHP_VERSION=7.4

### MYSQL #################################################
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret

### PHP MY ADMIN ##########################################
PMA_USER=default
PMA_PASSWORD=secret
PMA_ROOT_PASSWORD=secret
PMA_PORT=8081
PMA_MAX_EXECUTION_TIME=600
PMA_MEMORY_LIMIT=256M
PMA_UPLOAD_LIMIT=2G